<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<link rel="icon" type="image/x-icon" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="hover.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Parkway Drive</title>
	<script src="https://use.fontawesome.com/7552a3e90d.js"></script>
</head>
<body>
	<header class="header-bg">
		<div class="container">
			<div class="header-logo flex">
				<a href="index.html"><img src="img/logo.png" alt="logo parkway drive"></a>
			</div>
			<nav class="nav container">
				<ul class="nav-list container">
					<li><a class="hvr-underline-from-left" href="#">Merch</a></li>
					<li><a class="hvr-underline-from-left" href="#">Listen</a></li>
					<li><a class="hvr-underline-from-left" href="#">Tour</a></li>
				</ul>
			</nav>	
		</div>
	</header>

	<main class="main-bg">
	</main>

	<section class="about">
		<div class="container">
			<h2>About</h2>
			<p>Parkway Drive is an Australian metalcore band from Byron Bay, New South Wales, formed in 2003.[1][2] As of 2015, Parkway Drive has released five full-length albums (Killing with a Smile, Horizons, Deep Blue, Atlas and Ire), one EP, two DVDs, a split album and one book, titled Ten Years of Parkway Drive. The band's latest four albums have reached the top 10 of the Australian ARIA Charts, with Ire reaching number 1 in October 2015. They have sold over 235,000 records as of December 2017.

			The band's line-up has been consistent since the addition of bassist Jia O'Connor in 2006, with Brett Versteeg having left in 2004 and Shaun Cash in 2006.</p>
		<div class="about-img">
			<img src="img/0.jpg">
		</div>
		</div>
	</section>

	<section class="listen-section">
		<div class="listen">
			<h2>Listen</h2>
			<div class="listen-video">
				<iframe width="960" height="515" src="https://www.youtube.com/embed/QmtRMoMWUKE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>

			<div class="listen-video">
				<iframe width="960" height="515" src="https://www.youtube.com/embed/rc0F87ssVw4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>

			<div class="listen-video">
				<iframe width="960" height="515" src="https://www.youtube.com/embed/9m4685liWb0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</div>
	</section>

	<section class="tour-bg">
		<div class="title-tour">
			<h3>Tour Dates</h3>
		</div>
	</section>

	<section class="tour-date container">
		<div class="tour-date-img">
			<img src="img/tour-date.jpg">;
		</div>
		
	</section>


	<footer class="footer-bg">
		<div class="container">
			<h3 class="flex">Parkway Drive &copy; 2018</h3>
		<div class="icons ">
			<div class="icons-box">
				<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			</div>
			<div class="icons-box">
				<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			</div>
			<div class="icons-box**">
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</div>	
		</div>
		</div>
	</footer>

</body>
</html>